amplify/backend/api/ecommerceapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Product @model {
  id: ID!
  title: String!
  subTitle: String
  price: Float
  quickDescription: String
  fullDescription: String
  size: String
  weight: Float
  quantity: Int
  isAvailable: Boolean
  reference: String
  stock: Int
  composition: String
  category: Category @hasOne
  brand: Brand @hasOne
}

type Category @model {
  id: ID!
  title: String!
  description: String
  products: [Product] @hasMany
}

type Brand @model {
  id: ID!
  title: String!
  description: String
  image: String
  products: [Product] @hasMany
}
